
OPENAI_API_KEY ="lmwr_sk_N7uuc5kBae_qUd2CVs92kRr7HrCO823gXDed2VbSzLt6rGK8"


LMWR_API_KEY= "lmwr_sk_UOdy76h1oL_kNAQUcss5f5YioeY6z3JIJoWKNZMGgBFlAoiL";

MONGODB_URL= mongodb+srv://akshatsingh:Akshat123%40@cluster0.sf9ftro.mongodb.net/DALL-E?retryWrites=true&w=majority&appName=Cluster0;
REDIS_URL="S1fb122p48gjkmyl5pphf0lsgonerncodg9qusb76wdjuib1ap"

CLOUDINARY_CLOUD_NAME= "dhy1fwcjp"
CLOUDINARY_API_KEY= "276593591667921"
CLOUDINARY_API_SECRET= "OuLgxAcuy7OhaK53PiRmHxvH2XA"